<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#d0d0d0</color>
    <color name="colorAccent">#e74c3c</color>
    <color name="color_white">#ffffff</color>
    <color name="color_purple">#7f4198</color>
    <color name="color_yellow">#f7dd16</color>
    <color name="color_sky_blue">#5bc0de</color>
    <color name="color_dark_gray">#333333</color>
    <color name="color_green">#8BC63F</color>
    <color name="color_blue">#088aef</color>
    <color name="color_black">#000000</color>
    <color name="color_red">#e74c3c</color>
    <color name="color_light_divider">#d0d0d0</color>
    <color name="color_light_gray">#c4c4c4</color>


    <color name="ThemeColor">#ff6600</color>

    <color name="link_1">#3F51B5</color>
    <color name="link">#9a9a9a</color>
    <color name="discount">#9a9a9a</color>
    <color name="MenuItem">#4d4d4d</color>
    <color name="button_2_stroke">#3f3f3f</color>
    <color name="button_stroke">#ed6e40</color>
    <color name="edit_text_stroke">#6a6a6a</color>
    <color name="divider_category">#e2e2e2</color>
    <color name="text_view_bg">#f5f5f5</color>

</resources>
